config/qsystem.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : qsystem.dtd
    Created on : 30 Март 2009 г., 10:59
    Author     : egorov
    Description:
        Схема файла конфигурации
-->

<!-- Корневой элемент дерева конфигурации -->
<!ELEMENT QSystem (Услуги, Пользователи, Сеть)>

<!-- Конфигурация услуг -->
<!ELEMENT Услуги (#PCDATA | Группа | Услуга)*>
       <!ATTLIST Услуги Наименование CDATA #REQUIRED
                        Описание CDATA #REQUIRED
                        Префикс CDATA #IMPLIED
                        Статус (-1|0|1) "1">

<!ELEMENT Группа (#PCDATA | Услуга)*>
       <!ATTLIST Группа Наименование CDATA #REQUIRED
                        Описание CDATA #REQUIRED
                        Префикс CDATA #IMPLIED
                        Статус (-1|0|1) "1">

<!ELEMENT Услуга (#PCDATA)>
       <!ATTLIST Услуга Наименование ID #REQUIRED
                        Описание CDATA #REQUIRED
                        Префикс CDATA #REQUIRED
                        Статус (-1|0|1) "1">

<!-- Конфигурация пользователей -->
<!ELEMENT Пользователи (Пользователь+)>
<!ELEMENT Пользователь (ОказываемыеУслуги)>
       <!ATTLIST Пользователь Наименование CDATA #REQUIRED
                              Пароль CDATA #REQUIRED
                              Идентификатор CDATA #REQUIRED
                              АдресRS CDATA #REQUIRED
                              Администрирование (0|1|false|true) "1"
                              ПолучениеОтчетов (0|1|false|true) "1">

<!ELEMENT ОказываемыеУслуги (ОказываемаяУслуга*)>
<!ELEMENT ОказываемаяУслуга EMPTY>
<!ATTLIST ОказываемаяУслуга Наименование IDREF #REQUIRED
                            КоэффициентУчастия (0|1|2) "1">


<!-- Конфигурация сети и настройки -->
<!ELEMENT Сеть EMPTY>
<!ATTLIST Сеть  ПортСервера CDATA #REQUIRED
                ПортВебСервера CDATA #REQUIRED
                ПортКлиента CDATA #REQUIRED
                АдресСервера CDATA #REQUIRED
                ВремяНачалаРаботы CDATA #REQUIRED
                ВремяЗавершенияРаботы CDATA #REQUIRED
                ВерсияХранилищаКонфигурации CDATA #REQUIRED>

